<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Calculator</title> 
	<style> 
		table { 
			margin-left: auto; 
			margin-right: auto; 
            border-radius: 25px;
            border-width: 4px;
            padding: 15px;
            padding-top: 25px;
			background-color: rgba(0, 0, 0);
			margin-top: 45px;
		} 
		
		input[type="button"] { 
			width: 130px; 
			padding: 20px 40px; 
			background-color: rgba(0, 0, 255, 0.6); 
			color: white; 
			font-size: 24px; 
			font-weight: bold;  
			border: groove; 
			border-color:lightseagreen;
			border-radius: 10px; 
            border-width: 3px;	
			cursor: pointer;
		} 

		input[type="button"]:hover {
			background-color: rgba(55, 193, 248, 0.9);
			color: black;
		}
		
		input[type="text"] { 
			padding: 17px 10px; 
			font-size: 30px; 
			font-weight: bold; 
			border: none; 
			border-radius: 10px; 
			background-color: rgb(221, 218, 218);
			width: 94%;
		} 
	</style> 
</head> 
<body style="background: linear-gradient(90deg,rgba(255, 0, 0, 1) 0%,rgba(255, 154, 0, 1) 10%,rgba(208, 222, 33, 1) 20%,
	rgba(79, 220, 74, 1) 30%,rgba(63, 218, 216, 1) 40%,rgba(47, 201, 226, 1) 50%,rgba(28, 127, 238, 1) 60%,
	rgba(95, 21, 242, 1) 70%,rgba(186, 12, 248, 1) 80%,rgba(251, 7, 217, 1) 90%,rgba(255, 0, 0, 1) 100%);"> 
	<table id="calculator"> 
		<tr> 
			<td colspan="3"> 
				<input style="color: black; margin-bottom: 10px; text-align: right; border: inset; border-width: 3px;" type="text" id="outcome" disabled> 
			</td> 
			<td><input style="background-color: rgb(255, 0, 0, 0.900); padding-left: 33px; width: 90px; margin-bottom: 10px; border-color: orangered" type="button" onclick="clearInput()" value="C"></td> 
		</tr> 

		<tr> 
			<td><input style="margin: 10px 0px;" type="button" onclick="append(7)" value="7"></td> 
			<td><input type="button" onclick="append(8)" value="8"></td> 
			<td><input type="button" onclick="append(9)" value="9"></td> 
			<td><input style="background-color: rgba(0, 128, 0, 0.850); padding-left: 40px; width: 90px; border-color: green" type="button" onclick="divide()" value="/"></td> 
		</tr> 
		<tr> 
			<td><input style="margin: 10px 0px;" type="button" onclick="append(4)" value="4"></td> 
			<td><input type="button" onclick="append(5)" value="5"></td> 
			<td><input type="button" onclick="append(6)" value="6"></td> 
			<td><input style="background-color: rgba(0, 128, 0, 0.850); padding-left: 38px; width: 90px; border-color: green" type="button" onclick="multiply()" value="*"></td> 
		</tr> 
		<tr> 
			<td><input style="margin: 10px 0px;" type="button" onclick="append(1)" value="1"></td> 
			<td><input type="button" onclick="append(2)" value="2"></td> 
			<td><input type="button" onclick="append(3)" value="3"></td> 
			<td><input style="background-color: rgba(0, 128, 0, 0.850); padding-left: 38px; width: 90px; border-color: green" type="button" onclick="subtract()" value="-"></td> 
		</tr> 
		<tr> 
			<td><input style="margin: 10px 0px; background-color:rgba(0, 128, 0, 0.850);border-color: green" type="button" onclick="append('.')" value="."></td> 
			<td><input type="button" onclick="append(0)" value="0"></td> 
			<td><input style="background-color: rgb(255, 0, 0, 0.900); border-color: orangered" type="button" onclick="calculate()" value="="></td> 
			<td><input style="background-color: rgba(0, 128, 0, 0.850); padding-left: 35px; width: 90px; border-color: green" type="button" onclick="add()" value="+"></td> 
		</tr> 
	</table> 

	<script>
		let currentInput = '';
		let currentOperator = '';

		function append(number) {
			currentInput += number;
			document.getElementById('outcome').value = currentInput;
		}

		function add() {
			currentOperator = '+';
			currentInput += currentOperator;
			document.getElementById('outcome').value = currentInput;
		}

		function subtract() {
			currentOperator = '-';
			currentInput += currentOperator;
			document.getElementById('outcome').value = currentInput;
		}

		function divide() {
			currentOperator = '/';
			currentInput += currentOperator;
			document.getElementById('outcome').value = currentInput;
		}

		function multiply() {
			currentOperator = '*';
			currentInput += currentOperator;
			document.getElementById('outcome').value = currentInput;
		}

		function clearInput() {
			currentInput = '';
			currentOperator = '';
			document.getElementById('outcome').value = '';
		}

		function calculate() {
			const outcome = eval(currentInput);
			document.getElementById('outcome').value = outcome;
			currentInput = outcome.toString();
			currentOperator = '';
		}
	</script>
</body> 
</html> 
